MainWindow.xaml

<Window x:Class="WypozyczalniaSamochodowGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodowGUI"
        mc:Ignorable="d"
        Title="Wypożyczalnia" Height="450" Width="800">
    <Grid>
        <Label x:Name="LblWypozyczalnia" FontSize="34" Content="Wypożyczalnia samochodów" HorizontalAlignment="Left" Height="66" Margin="82,10,0,0" VerticalAlignment="Top" Width="440"/>
        <Button x:Name="BtnWyswietlWypozyczenia" Content="Wyświetl wypożyczenia" HorizontalAlignment="Left" FontSize="22" Height="51"  VerticalAlignment="Top" Width="375" Margin="82,312,0,0" Click="BtnWyswietlWypozyczeniaButton_Click" RenderTransformOrigin="0.192,4.828"/>
        <Button x:Name="BtnWypozyczSamochod" Content="Wypożycz samochód" HorizontalAlignment="Left" FontSize="22" Height="51"  VerticalAlignment="Top" Width="375" Margin="82,81,0,0" Click="BtnWypozyczSamochodButton_Click"/>
        <Button x:Name="BtnWyswietlPracownikow" Content="Wyświetl pracowników" HorizontalAlignment="Left" FontSize="22" Height="52" VerticalAlignment="Top" Width="375" Click="BtnWyswietlPracownikow_Click" Margin="82,156,0,0"/>
        <Button x:Name="BtnWyswietlSamochody" Content="Wyświetl samochody" HorizontalAlignment="Left" FontSize="22" Height="51" VerticalAlignment="Top" Width="375" Margin="82,235,0,0" Click="BtnWyswietlSamochody_Click"/>
        <Image x:Name="ImgAuto" HorizontalAlignment="Left" Height="257" Margin="497,106,0,0" VerticalAlignment="Top" Width="270" Source="/auto2.jpg"/>

    </Grid>
</Window>
