PracownikWindow.xaml

<Window x:Class="WypozyczalniaSamochodowGUI.PracownikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodowGUI"
        mc:Ignorable="d"
        Title="Pracownik" Height="450" Width="400">
    <Grid>
        <Label x:Name="LblImie" Content="Imię" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="45,73,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.498,0.637"/>
        <Label x:Name="LblNazwisko" Content="Nazwisko" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="45,109,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LblPesel" Content="PESEL" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="45,145,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LblData" Content="Data urodzenia" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="45,179,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="LblPlec" Content="Płeć" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="28" Margin="45,215,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox x:Name="CmbPlec" HorizontalAlignment="Left" Height="28" Margin="142,215,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Kobieta"/>
            <ComboBoxItem Content="Mężczyzna"/>
        </ComboBox>
        <TextBox x:Name="TxtImie" HorizontalAlignment="Left" Height="28" Margin="142,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TxtNazwisko" HorizontalAlignment="Left" Height="28" Margin="142,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TxtPesel" HorizontalAlignment="Left" Height="28" Margin="142,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TxtData" HorizontalAlignment="Left" Height="28" Margin="142,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.49,0.187"/>
        <Button x:Name="BtnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="34" Margin="57,296,0,0" VerticalAlignment="Top" Width="106" Click="BtnZatwierdz_Click"/>
        <Button x:Name="BtnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="34" Margin="236,296,0,0" VerticalAlignment="Top" Width="106" Click="BtnAnuluj_Click"/>
        <Label x:Name="LblWprowadzPracownika" Content="Wprowadź dane nowego pracownika" FontSize="20" HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="344"/>

    </Grid>
</Window>
