SamochodyWindow.xaml

<Window x:Class="WypozyczalniaSamochodowGUI.SamochodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodowGUI"
        mc:Ignorable="d"
        Title="Samochody" Height="450" Width="600">
    <Grid>
        <ListBox x:Name="LstSamochody" HorizontalAlignment="Center" Height="190" Margin="0,174,0,0" VerticalAlignment="Top" Width="526" />
        <Label x:Name="LblWyszukaj" FontSize="26" Content="Wyszukaj samochody po:" HorizontalAlignment="Left" Height="51" Margin="37,10,0,0" VerticalAlignment="Top" Width="333"/>
        <Label x:Name="LblMarka" FontSize="14" Content="Marce:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="37,66,0,0" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="LblRejestracja" FontSize="14" Content="Numerze rejestracyjnym:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="37,102,0,0" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="LblNaped" FontSize="14" Content="Napędzie:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="37,138,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="TxtRejestracja" HorizontalAlignment="Left" Height="31" Margin="209,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="BtnSzukajRejestracja" Content="Szukaj" HorizontalAlignment="Left" Height="31" Margin="438,102,0,0" VerticalAlignment="Top" Width="89" Click="BtnSzukajRejestracja_Click"/>
        <Button x:Name="BtnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="37,369,0,0" VerticalAlignment="Top" Width="90" Click="BtnDodaj_Click"/>
        <Button x:Name="BtnUsun" Content="Usuń" HorizontalAlignment="Left" Height="30" Margin="132,369,0,0" VerticalAlignment="Top" Width="91" Click="BtnUsun_Click"/>
        <Button x:Name="BtnWyswietl" Content="Wyświetl szczegóły" HorizontalAlignment="Left" Height="30" Margin="228,369,0,0" VerticalAlignment="Top" Width="120" Click="BtnWyswietl_Click"/>
        <Button x:Name="BtnUsunWszystko" Content="Usuń wszystko" HorizontalAlignment="Left" Height="30" Margin="463,369,0,0" VerticalAlignment="Top" Width="100" Click="BtnUsunWszystko_Click"/>
        <Button x:Name="BtnSzukajMarka" Content="Szukaj" HorizontalAlignment="Left" Height="31" Margin="438,66,0,0" VerticalAlignment="Top" Width="89" Click="BtnSzukajMarka_Click"/>
        <Button x:Name="BtnSzukajNaped" Content="Szukaj" HorizontalAlignment="Left" Height="31" Margin="438,138,0,0" VerticalAlignment="Top" Width="89" Click="BtnSzukajNaped_Click"/>
        <ComboBox x:Name="CmbMarka" HorizontalAlignment="Left" Height="31" Margin="209,66,0,0" VerticalAlignment="Top" Width="187">
            <ComboBoxItem Content="Audi"/>
            <ComboBoxItem Content="BMW"/>
            <ComboBoxItem Content="Citroen"/>
            <ComboBoxItem Content="Dacia"/>
            <ComboBoxItem Content="Fiat"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Hyumdai"/>
            <ComboBoxItem Content="Kia"/>
            <ComboBoxItem Content="Mercedes"/>
            <ComboBoxItem Content="Nissan"/>
            <ComboBoxItem Content="Opel"/>
            <ComboBoxItem Content="Peugeot"/>
            <ComboBoxItem Content="Renault"/>
            <ComboBoxItem Content="SEAT"/>
            <ComboBoxItem Content="Skoda"/>
            <ComboBoxItem Content="Toyota"/>
            <ComboBoxItem Content="Volkswagen"/>
            <ComboBoxItem Content="Volvo"/>
        </ComboBox>
        <ComboBox x:Name="CmbNaped" HorizontalAlignment="Left" Height="31" Margin="209,138,0,0" VerticalAlignment="Top" Width="187">
            <ComboBoxItem Content="FWD"/>
            <ComboBoxItem Content="RWD"/>
            <ComboBoxItem Content="AWD"/>
        </ComboBox>

    </Grid>
</Window>
