SamochodWindow.xaml

<Window x:Class="WypozyczalniaSamochodowGUI.SamochodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodowGUI"
        mc:Ignorable="d"
        Title="Samochod" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Label x:Name="LblMarka" Content="Marka" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="36,67,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblModel" Content="Model:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="36,102,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblRejestracja" Content="Numer rejestracyjny:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="36,137,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblMoc" Content="Moc:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="36,172,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblNaped" Content="Napęd" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="36,207,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblSilnik" Content="Silnik:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="400,102,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblKolor" Content="Kolor:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="36,242,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblStatus" Content="Status" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="400,67,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblOplata" Content="Opłata:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="36,277,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblWyciagarka" Content="Wyciągarka" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="400,137,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblDodajNowySamochod" Content="Dodaj nowy samochód" HorizontalAlignment="Center" FontSize="26" Height="46" Margin="0,10,0,0" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="TxtModel" HorizontalAlignment="Left" Height="30" Margin="164,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TxtNrRejestracyjny" HorizontalAlignment="Left" Height="30" Margin="164,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="LblLadownosc" Content="Ładowność:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="400,172,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblLiczbaDrzwi" Content="Liczba drzwi:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="400,207,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="LblOplataDod" Content="Opłata dodatkowa:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="400,242,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="TxtMoc" HorizontalAlignment="Left" Height="30" Margin="164,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TxtKolor" HorizontalAlignment="Left" Height="30" Margin="164,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TxtOplata" HorizontalAlignment="Left" Height="30" Margin="164,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TxtSilnik" HorizontalAlignment="Left" Height="30" Margin="528,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TxtLadownosc" HorizontalAlignment="Left" Height="30" Margin="528,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TxtLiczbaDrzwi" HorizontalAlignment="Left" Height="30" Margin="528,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="TxtOplataDod" HorizontalAlignment="Left" Height="30" Margin="528,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="CmbMarka" HorizontalAlignment="Left" Margin="164,67,0,0" VerticalAlignment="Top" Width="190" Height="30">
            <ComboBoxItem Content="Audi"/>
            <ComboBoxItem Content="BMW"/>
            <ComboBoxItem Content="Citroen"/>
            <ComboBoxItem Content="Dacia"/>
            <ComboBoxItem Content="Fiat"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Hyumdai"/>
            <ComboBoxItem Content="Kia"/>
            <ComboBoxItem Content="Mercedes"/>
            <ComboBoxItem Content="Nissan"/>
            <ComboBoxItem Content="Opel"/>
            <ComboBoxItem Content="Peugeot"/>
            <ComboBoxItem Content="Renault"/>
            <ComboBoxItem Content="SEAT"/>
            <ComboBoxItem Content="Skoda"/>
            <ComboBoxItem Content="Toyota"/>
            <ComboBoxItem Content="Volkswagen"/>
            <ComboBoxItem Content="Volvo"/>
        </ComboBox>
        <ComboBox x:Name="CmbNaped" HorizontalAlignment="Left" Margin="164,206,0,0" VerticalAlignment="Top" Width="190" Height="30">
            <ComboBoxItem Content="FWD"/>
            <ComboBoxItem Content="RWD"/>
            <ComboBoxItem Content="AWD"/>
        </ComboBox>
        <ComboBox x:Name="CmbWyciagarka" HorizontalAlignment="Left" Margin="528,136,0,0" VerticalAlignment="Top" Width="190" Height="30">
            <ComboBoxItem Content="tak"/>
            <ComboBoxItem Content="nie"/>
        </ComboBox>
        <ComboBox x:Name="CmbStatus" HorizontalAlignment="Left" Margin="528,69,0,0" VerticalAlignment="Top" Width="190" Height="30">
            <ComboBoxItem Content="wypożyczony"/>
            <ComboBoxItem Content="wolny"/>
        </ComboBox>
        <Button x:Name="BtnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="413,315,0,0" VerticalAlignment="Top" Height="30" Width="110" RenderTransformOrigin="0.505,0.053" Click="BtnZatwierdz_Click"/>
        <Button x:Name="BtnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="608,315,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="BtnAnuluj_Click"/>

    </Grid>
</Window>
