WypozyczanieWindow.xaml

<Window x:Class="WypozyczalniaSamochodowGUI.WypozyczanieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodowGUI"
        mc:Ignorable="d"
        Title="Wypozyczanie" Height="450" Width="800">
    <Grid>
        <Label Content="Wypożycz samochód" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="42,23,0,0" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="LblSamochod" Content="Samochód" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="13,85,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="LblNumer" Content="Numer wypożyczenia:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="14,120,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="LblKlient" FontSize="16" Content="Dane klienta:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="537,37,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="LblOd" Content="Od:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="13,155,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="LblDo" Content="Do:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="11,190,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="TxtNumer" HorizontalAlignment="Left" Height="30" Margin="144,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtOd" HorizontalAlignment="Left" Height="30" Margin="143,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtDo" HorizontalAlignment="Left" Height="30" Margin="143,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="BtnZatwierdz"  Content="Zatwierdź" HorizontalAlignment="Left" Height="38" Margin="420,341,0,0" VerticalAlignment="Top" Width="136" Click="BtnZatwierdz_Click"/>
        <Button x:Name="BtnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Height="38" Margin="641,341,0,0" VerticalAlignment="Top" Width="136" Click="BtnAnuluj_Click"/>
        <Label x:Name="LblPracownik" Content="Pracownik" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="15,225,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="LblImię" Content="Imię:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="420,87,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="LblNazwisko" Content="Nazwisko:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="420,122,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="LblPesel" Content="PESEL:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="420,157,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="LblData" Content="Data Urodzenia:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="420,192,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="LblTelefon" Content="Telefon:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="420,227,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="LblNumerPrawaJazdy" Content="Numer prawa jazdy:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="400,262,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="TxtImie" HorizontalAlignment="Left" Height="30" Margin="537,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtNazwisko" HorizontalAlignment="Left" Height="30" Margin="537,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtPesel" HorizontalAlignment="Left" Height="30" Margin="537,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtData" HorizontalAlignment="Left" Height="30" Margin="537,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtTelefon" HorizontalAlignment="Left" Height="30" Margin="537,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtNumerPrawaJazdy" HorizontalAlignment="Left" Height="30" Margin="537,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Kwota do zapłaty:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="30" Margin="10,317,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="TxtKwota" HorizontalAlignment="Left" Height="30" Margin="144,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtSamochod" HorizontalAlignment="Left" Height="30" Margin="144,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="TxtPracownik" HorizontalAlignment="Left" Height="30" Margin="144,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
