WypozyczeniaWindow.xaml

<Window x:Class="WypozyczalniaSamochodowGUI.WypozyczeniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WypozyczalniaSamochodowGUI"
        mc:Ignorable="d"
        Title="Wypozyczenia" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LstWypozyczenia" HorizontalAlignment="Left" Height="200" Margin="35,100,0,0" VerticalAlignment="Top" Width="427"/>
        <Button x:Name="BtnUsun" Content="Usuń" HorizontalAlignment="Left" Margin="190,326,0,0" VerticalAlignment="Top" Height="40" Width="117" Click="BtnUsun_Click"/>
        <Button x:Name="BtnSortuj" Content="Sortuj" HorizontalAlignment="Left" Margin="343,326,0,0" VerticalAlignment="Top" Height="40" Width="119" Click="BtnSortuj_Click"/>
        <Button x:Name="BtnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="35,326,0,0" VerticalAlignment="Top" Height="40" Width="116" Click="BtnDodaj_Click"/>
        <Label x:Name="LblWyszukajWypozyczenia" FontSize="26" Content="Wypożyczenia" HorizontalAlignment="Left" Height="50" Margin="35,26,0,0" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="LblWyszukajKlient" Content="Wyszukaj po kliencie:" HorizontalAlignment="Left" FontSize="16" Margin="479,59,0,0" VerticalAlignment="Top" Height="36" Width="213"/>
        <Label x:Name="LblWyszukajSamochod" Content="Wyszukaj po samochodzie:" HorizontalAlignment="Left" FontSize="16" Margin="479,144,0,0" VerticalAlignment="Top" Height="36" Width="213"/>
        <Label x:Name="LblWyszukajPracownik" Content="Wyszukaj po pracowniku:" HorizontalAlignment="Left" FontSize="16" Margin="479,229,0,0" VerticalAlignment="Top" Height="36" Width="213"/>
        <TextBox x:Name="TxtWyszukajKlient" HorizontalAlignment="Left" Height="30" Margin="479,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="SzukajKlient" Content="Szukaj" HorizontalAlignment="Left" Height="30" Margin="692,100,0,0" VerticalAlignment="Top" Width="98" Click="SzukajKlient_Click"/>
        <Button x:Name="SzukajSamochod" Content="Szukaj" HorizontalAlignment="Left" Height="30" Margin="692,185,0,0" VerticalAlignment="Top" Width="98" Click="SzukajSamochod_Click"/>
        <Button x:Name="SzukajPracownik" Content="Szukaj" HorizontalAlignment="Left" Height="30" Margin="692,270,0,0" VerticalAlignment="Top" Width="98" Click="SzukajPracownik_Click"/>
        <TextBox x:Name="TxtWyszukajSamochod" HorizontalAlignment="Left" Height="30" Margin="479,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="TxtWyszukajPracownik" HorizontalAlignment="Left" Height="30" Margin="479,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
